# TuringMachine

./: LICENSE.md  TuringMachine.sln
TuringMachine/: DivisibleByThree.txt  DivisibleByThreeDecimal.txt  Factorial.txt  ITuringMachine.cs  InstructionTableTuringMachine.cs  Multiply.txt  ParserStuff.cs  Program.cs  Tape.cs  TransitionRuleTableTuringMachine.cs  TuringMachine.csproj  UTM.txt
TuringMachine/UTMPrograms/: MultiplicationUTM.txt  MultiplicationUTMUTM.txt
